
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsYbE3EcT1CIkpLsUNFG4-L0_1LMBVlcg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-finance-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mobile-finance-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mobile-finance-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=865855964443
NEXT_PUBLIC_FIREBASE_APP_ID=1:865855964443:web:6f38bb395fd5bd962cffbe